# lms.net72

./: .gitlab-ci.yml  Cursus.csproj  Cursus.sln  Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json
Authentication/: ApplicationJwtBearEvents.cs
Constants/: CacheKeyPatterns.cs  CourseSort.cs  OrderStatus.cs  QuizStatus.cs  UserGender.cs  UserStatus.cs
Controllers/: AdminController.cs  AssignmentController.cs  AuthorizationController.cs  CartController.cs  CatalogController.cs  CourseController.cs  InstructorController.cs  LessonController.cs  PaymentController.cs  QuizAnswerController.cs  QuizController.cs  SectionController.cs  UserController.cs
DTO/: ExceptionError.cs  ResultDTO.cs
Data/: MongoDbContext.cs  MyDbContext.cs
Entities/: Answer.cs  Assignment.cs  AssignmentAnswer.cs  BaseEntity.cs  CartDatabaseSettings.cs  CartItem.cs  Catalog.cs  Course.cs  CourseCatalog.cs  CourseFeedback.cs  CourseReport.cs  CourseUser.cs  Instructor.cs  Lesson.cs  Notification.cs  Option.cs  OptionAnswer.cs  Order.cs  OrderDetail.cs  Question.cs  QuestionAnswer.cs  Quiz.cs  QuizAnswer.cs  Report.cs  Section.cs  User.cs  UserReport.cs
GlobalExceptionHandler/: GlobalExceptionHandler.cs
Libraries/: VnPayLibrary.cs
Migrations/: 20231005093615_InitialDB.Designer.cs  20231005093615_InitialDB.cs  20231012045941_CatalogNameIndex.Designer.cs  20231012045941_CatalogNameIndex.cs  20231014230012_RemoveCourseStatus.Designer.cs  20231014230012_RemoveCourseStatus.cs  20231016031133_AddCourseFields.Designer.cs  20231016031133_AddCourseFields.cs  20231017022924_CreateAuth.Designer.cs  20231017022924_CreateAuth.cs  20231017034604_addMissingField.Designer.cs  20231017034604_addMissingField.cs  20231017082029_ReinitializeInstructor.Designer.cs  20231017082029_ReinitializeInstructor.cs  20231018090101_RemoveUserFields.Designer.cs  20231018090101_RemoveUserFields.cs  20231018090149_AddUserStatus.Designer.cs  20231018090149_AddUserStatus.cs  20231021175315_DropTokenInfoTable.Designer.cs  20231021175315_DropTokenInfoTable.cs  20231024024151_RemoveAsignmentAnswerTable.Designer.cs  20231024024151_RemoveAsignmentAnswerTable.cs  20231024070210_UserCreatedDateUpdatedDate.Designer.cs  20231024070210_UserCreatedDateUpdatedDate.cs  (+13 more)
(+140 files in other folders)
